token literal names:
null
'and'
'or'
'('
')'
null
null
null
'Undergraduate Semester level'
'Minimum Grade of'
null

token symbolic names:
null
AND
OR
OPARENS
CPARENS
GRADE_LETTER
COURSE_NUMBER
COURSE_SUBJECT
COURSE_PREFIX
GRADE_PREFIX
SPACE

rule names:
parse
expression
term
atom
course
subject
number
grade


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 55, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 8, 5, 2, 20, 22, 7, 2, 2, 3, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 45, 5, 10, 6, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 6, 2, 2, 43, 45, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 16, 9, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 17, 3, 2, 2, 2, 6, 21, 28, 36, 44]