token literal names:
null
'and'
'or'
'('
')'
null
null
null
'Undergraduate Semester level'
'Minimum Grade of'
null

token symbolic names:
null
AND
OR
OPARENS
CPARENS
GRADE_LETTER
COURSE_NUMBER
COURSE_SUBJECT
COURSE_PREFIX
GRADE_PREFIX
SPACE

rule names:
AND
OR
OPARENS
CPARENS
GRADE_LETTER
COURSE_NUMBER
COURSE_SUBJECT
COURSE_PREFIX
GRADE_PREFIX
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 38, 10, 7, 13, 7, 14, 7, 39, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 6, 4, 2, 67, 70, 86, 86, 4, 2, 50, 59, 90, 90, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 97, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 92, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 112, 2, 2, 25, 26, 7, 102, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 116, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 42, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 43, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 43, 9, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 87, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 102, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 116, 2, 2, 51, 52, 7, 105, 2, 2, 52, 53, 7, 116, 2, 2, 53, 54, 7, 99, 2, 2, 54, 55, 7, 102, 2, 2, 55, 56, 7, 119, 2, 2, 56, 57, 7, 99, 2, 2, 57, 58, 7, 118, 2, 2, 58, 59, 7, 103, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 7, 85, 2, 2, 61, 62, 7, 103, 2, 2, 62, 63, 7, 111, 2, 2, 63, 64, 7, 103, 2, 2, 64, 65, 7, 117, 2, 2, 65, 66, 7, 118, 2, 2, 66, 67, 7, 103, 2, 2, 67, 68, 7, 116, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 7, 110, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 120, 2, 2, 72, 73, 7, 103, 2, 2, 73, 74, 7, 110, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 79, 2, 2, 76, 77, 7, 107, 2, 2, 77, 78, 7, 112, 2, 2, 78, 79, 7, 107, 2, 2, 79, 80, 7, 111, 2, 2, 80, 81, 7, 119, 2, 2, 81, 82, 7, 111, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 7, 73, 2, 2, 84, 85, 7, 116, 2, 2, 85, 86, 7, 99, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 103, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 104, 2, 2, 91, 20, 3, 2, 2, 2, 92, 93, 9, 5, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 11, 2, 2, 95, 22, 3, 2, 2, 2, 5, 2, 39, 44, 3, 8, 2, 2]